spring.application.name=User Service
server.port = 8081
spring.web.resources.add-mappings=true
jwt.secret=I_don't_h@ve_feelings_@lfred._I_don't_h@ve_@ny,_I've_never_seen_one._I'm_@_night-st@lking,_crime-fighting_vigil@nte,_@nd_@_he@vy_met@l_r@pping_m@chine._I_don't_feel_@nything_emotion@lly,_except_for_r@ge._24/7,_365,_@t_@_million_percent
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE


