spring.application.name=User Service
server.port=8081
spring.web.resources.add-mappings=true
jwt.secret=${JWT_SECRET}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
management.server.port=${USER_SRERVICE_MANAGEMENT_PORT:9001}
#spring.actuator.endpoints.web.exposure.include=health, info, prometheus
#spring.actuator.health.show-details=when_authorized
management.endpoint.health.roles=ADMIN
auth.service.url=${AUTH_SERVICE_URL}
management.security.enabled=false

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
