spring.application.name=User Service
server.port=8124
logging.level.com.zaxxer.hikari.HikariConfig=ERROR
logging.level.org.springframework.jdbc=ERROR
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.orm.jdbc.bind=ERROR