spring.application.name=User Service
server.port=8124
logging.level.com.zaxxer.hikari.HikariConfig=ERROR
logging.level.org.springframework.jdbc=ERROR
spring.h2.console.enabled=false
auth.service.url=http://localhost:8081