spring.application.name=AuthService
spring.web.resources.add-mappings=true
server.port=8082
jwt.secret=${JWT_SECRET:I'm_B@tM@n_I'm_Venge@nce_I'm_The_D@rk_Kn8}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/pipdb_yxid}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:springuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:springpassword}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#spring.actuator.endpoints.web.exposure.include=health, info, prometheus
#spring.actuator.health.show-details=when_authorized
management.endpoint.health.roles=ADMIN
management.server.port=${AUTH_SRERVICE_MANAGEMENT_PORT:9001}
management.security.enabled=false

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
